DB_USERNAME=mtrykoszko
DB_PASSWORD=misieq96
DB_DATABASE=mtrykoszko
DB_HOST=localhost

ENV=development

URL=http://localhost

MAIL_HOST=mail.korkizfrontendu.pl
MAIL_PORT=465
MAIL_SECURE=true
MAIL_AUTH_USER=michal@korkizfrontendu.pl
MAIL_AUTH_PASS=[5eP[~)zeav!

ADMIN_EMAIL=michal@korkizfrontendu.pl
